<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation Starter Template</title>
    <link rel="stylesheet" href="../css/foundation.css" />
    <link rel="stylesheet" href="../js/vendor/full-page/jquery.fullpage.css" />
    <link rel="stylesheet" href="../css/app.css">
    <link rel="stylesheet" href="../css/skill.css">
</head>
<body>
  <div id="fullpage">
    <div class="section intro">
      <div class="intro-w">
        <div class="intro-content">
          <img class="intro-img" src="../images/wendy.jpg">
          <p class="intro-text">Wendy</p>
        </div>
        <button type="button" class="show-btn"></button>
        <button type="button" class="back-btn"></button>
      </div>
      <div class="intro-g">
        <div class="intro-content">
          <p class="intro-text">Grace</p>
          <img class="intro-img" src="../images/grace.jpg">
        </div>
        <button type="button" class="show-btn"></button>
        <button type="button" class="back-btn"></button>
      </div>
    </div>
    <div class="section">
      <div id="particles"></div>
      <div class="skill">
        <div>js</div>
        <div>css</div>
        <div>react</div>
        <div>
          <ul>
            <li></li><!--html/css-->
            <li></li><!--javascript-->
            <li></li><!--react.js-->
            <li></li><!--bootstrap-->
            <li></li><!--vue.js-->
            <li></li><!--html5/css3-->
          </ul>
        </div>
      </div>
    </div>
    <div class="section interest active grid-container">
      <div class="grid-x">
        <div class="medium-4 large-4 columns">
          <div class="interest-img"></div>
          <p class="text-center">
            跑步
          </p>
        </div>
        <div class="medium-4 large-4 columns">
          <div class="interest-img swiming"></div>
          <p class="text-center">
            游泳
          </p>
        </div>
        <div class="medium-4 large-4 columns">
          <div class="interest-img playing"></div>
          <p class="text-center">
            羽毛球
          </p>
        </div>
      </div>
    </div>
  </div>

    <script src="../js/vendor/jquery.js"></script>
    <script src="../js/vendor/what-input.js"></script>
    <script src="../js/vendor/foundation.min.js"></script>
    <script src="../js/vendor/full-page/jquery.fullpage.js"></script>

    <script src="../js/vendor/particle/particles.min.js"></script>
    <script src="../js/skill.js"></script>

    <script src="../js/app.js"></script>
  </body>
</html>
